{
  "name": "src_js",
  "version": "1.0.0",
  "description": "Location finder of Films in NYC",
  "main": "server.js",
  "engines": {
    "node": "6.2.1"
  },
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules",
    "heroku-prebuild": "scripts/deployReact.sh",
    "heroku-postbuild": "rm -rf db src scripts starter_resources webpack.config.js .babelrc .gitignore README.md LICENSE",
    "start": "node server.js",
    "watch": "webpack -d --watch"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/salwaes/project-3.git"
  },
  "author": "James JavaScript Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salwaes/project-3/issues"
  },
  "homepage": "https://github.com/salwaes/project-3#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "jsonwebtoken": "^7.1.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "google-maps-react": "^1.0.16",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg-promise": "^5.1.3",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "html-webpack-template": "^5.0.0",
    "react": "^15.2.1",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "keywords": [
    "movie",
    "film",
    "shoots",
    "locations"
  ]
}
